# project-base-api

./: .gitignore  ProjectBase.sln  docker-compose.override.yml  docker-compose.yml
ProjectBase/: DatabaseManagementService.cs  Dockerfile  Program.cs  ProjectBase.csproj  ServiceRegister.cs
ProjectBase.Application/: ProjectBase.Application.csproj
ProjectBase.Application/DTOs/Requests/: AuthRequestDTOs.cs
ProjectBase.Application/DTOs/Responses/: AuthResponseDTOs.cs
ProjectBase.Application/Services/AuthService/: AuthService.cs  IAuthService.cs
ProjectBase.Application/Services/Helpers/: IHashService.cs  SHA256HashService.cs
ProjectBase.Application/Services/UserService/: IUserService.cs  UserService.cs
ProjectBase.Application/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProjectBase.Application/Utils/: MapperExtension.cs
ProjectBase.Domain/: ProjectBase.Domain.csproj
ProjectBase.Domain/Configuration/: AppSettingConfiguration.cs
ProjectBase.Domain/Constants/: MessageType.cs
ProjectBase.Domain/Data/: AppDBContext.cs  AppDbContextFactory.cs  EntityConfig.cs  SeedData.cs
ProjectBase.Domain/Entities/: EntityBase.cs  Product.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs
ProjectBase.Domain/Exceptions/: AppException.cs  UserBlockException.cs
ProjectBase.Domain/Migrations/: 20240630152401_init.Designer.cs  20240630152401_init.cs  AppDBContextModelSnapshot.cs
ProjectBase.Domain/Pagination/: PageList.cs
ProjectBase.Domain/Repositories/: IRepositoryBase.cs  IUserRepository.cs
ProjectBase.Insfracstructure/: ProjectBase.Insfracstructure.csproj
ProjectBase.Insfracstructure/DTOs/Message/: MessageDTO.cs  UploadProfileMessage.cs
ProjectBase.Insfracstructure/Repositories/: RepositoryBase.cs  UserRepository.cs
ProjectBase.Insfracstructure/Services/FileService/: FileService.cs  IFileService.cs
ProjectBase.Insfracstructure/Services/Jwts/: IJwtService.cs  JwtService.cs
ProjectBase.Insfracstructure/Services/Message/SNS/: SnsMessage.cs
ProjectBase.Insfracstructure/Services/Message/SQS/: ISqsMessage.cs  SqsMessage.cs
ProjectBase/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
